src/proto/auth.proto

syntax = "proto3";
package auth;

service Auth {
	rpc Login(LoginRequest) returns (LoginReply);
    rpc SubscribeToNotifications(SubscribeToNotificationsRequest) returns (stream Notification);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginReply {
    User user = 1;
    repeated string errors = 2;
    bool succesful = 3;
}

message User {
    string username = 1;
    string fullName = 2;
    bool isAdmin = 3;
    string email = 4;
    string avatarUrl = 5;
}

message Notification {
    string title = 1;
    string message = 2;
}

message SubscribeToNotificationsRequest {

}
